<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uaskelompok.ujian.MainMenu"
    android:layout_height="match_parent"
    android:background="@color/black"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poto1"
        android:id="@+id/btnlogout"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="13dp"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonim"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="360dp"
        android:paddingBottom="20dp"
        />
    <EditText
        android:layout_width="900px"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/form_shape"
        android:hint="Search for books..."
        android:textSize="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="32dp"
        />

    <Button
        android:layout_width="470px"
        android:layout_height="48dp"
        android:layout_marginTop="243dp"
        android:layout_marginLeft="31dp"
        android:background="@drawable/form_shape"
        android:text="Motivasi &amp; Informasi"
        android:id="@+id/btnlinklist"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp" />
    <Button
        android:layout_width="200px"
        android:layout_height="48dp"
        android:layout_marginTop="243dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/form_shape"
        android:text="Series"
        android:id="@+id/btnlinklist1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp" />
    <Button
        android:layout_width= "200px"
        android:layout_height="48dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="31dp"
        android:id="@+id/btnlinklist2"
        android:background="@drawable/form_shape"
        android:text="Farmasi"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp" />
    <Button
        android:layout_width= "200px"
        android:layout_height="48dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/btnlinklist3"
        android:background="@drawable/form_shape"
        android:text="Edukasi"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp" />
    <Button
        android:layout_width= "200px"
        android:layout_height="48dp"
        android:layout_marginTop="315dp"
        android:layout_marginLeft= "260dp"
        android:background="@drawable/form_shape"
        android:id="@+id/btnlinklist4"
        android:text="Horror"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <Button
        android:layout_width= "340px"
        android:layout_height="48dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="31dp"
        android:background="@drawable/form_shape"
        android:text="Pemrograman"
        android:textColor="@color/black"
        android:id="@+id/btnlinklist5"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baru Datang"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="470dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="470dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buku1"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="31dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buku2"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buku3"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="281dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumah Tanpa Jendela"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algoritma"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="660dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surat Kecil Untuk Ayah"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="270dp"
        />
</RelativeLayout>