<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uaskelompok.ujian.MainActivity"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="PERPUSTAKAAN STT CIPASUNG"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/poto"
        android:layout_marginTop="87dp"
        />

    <EditText
        android:layout_width="650px"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@drawable/form_shape"
        android:hint="No.Handphone/Email"
        android:textColorHint="@color/black"
        android:textSize="40px"
        android:id="@+id/username_input"
        />

    <EditText
        android:layout_width="650px"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/form_shape"
        android:hint="password"
        android:textColorHint="@color/black"
        android:textSize="40px"
        android:id="@+id/password_input"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="400dp"
        android:text="Lupa Password?"
        android:textColor="@color/red"
        android:textSize="40px" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425dp"
        android:width="166dp"
        android:text="Login"
        android:id="@+id/btnlogin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@drawable/buttonlogin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:textColor="@color/white"
        android:textSize="40px"
        android:text="Login/Daftar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="@color/red"
        android:textSize="40px"
        android:text="Or Login With"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft= "60dp"
        android:src="@drawable/fblogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:text="Facebook"
        android:textColor="@color/fbcolor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="216dp"
        android:src="@drawable/google"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="250dp"
        android:text="Google"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</RelativeLayout>